# PostgreJsonExtensions.NetCore-deprecated

./: LICENSE  PostgreJsonExtensions.sln  README.md  TestStudio.sln
PostgreJsonExtensions/: PostgreJsonExtensions.cs  PostgreJsonExtensions.csproj  QueriesExtensions.cs
TestStudio/: Program.cs  TestContext.cs  TestStudio.csproj
TestStudio/DTO/: jason.cs
TestStudio/Entities/: Test.cs
TestStudio/Migrations/: 20181216190321_InitialCreate.Designer.cs  20181216190321_InitialCreate.cs  TestContextModelSnapshot.cs
