<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RepositoryUrl>https://github.com/fpanaccia/PostgreJsonExtensions.NetCore</RepositoryUrl>
    <Description>This project implements a "rustic" library for parsing json/json in postgresql and not in runtime for ef core.
For more information go to https://github.com/fpanaccia/PostgreJsonExtensions.NetCore</Description>
    <Version>1.0.1</Version>
    <PackageLicenseUrl>https://github.com/fpanaccia/PostgreJsonExtensions.NetCore/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
